springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html
# Specify the DNS URI of your Redis cache.
spring.data.redis.host=expensecategoryredis.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.data.redis.port=6379

# Specify the access key for your Redis cache.
spring.data.redis.password=XXXX
